../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:238:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_ETH_Init	2
../Core/Src/main.c:397:13:MX_USART3_UART_Init	2
../Core/Src/main.c:432:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:467:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:554:6:TaskADCfun	2
../Core/Src/main.c:583:6:TaskCalcfun	2
../Core/Src/main.c:611:6:TaskSendfun	2
../Core/Src/main.c:654:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:672:6:Error_Handler	1
